<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Notes</title>
    <link rel="icon" href="img1.png">
    <style>
        h1{
            text-align: center;
            color:blue;
        }
        a .img{
            text-align: center;
        }
        div.first{
            text-align: center;
        }
        a .button{
            text-align: center;
        }
        div.second{
            text-align: center;
        }
        div.second button:hover{
            color:rgb(153, 153, 226);
            font-size: 1.04rem;
            
        }
        div.first.a.img:hover{
            font-size: 1.04rem;
        }
    </style>
</head>
<body>
    <h1>Software Engineering Notes</h1>
    <div class="first">
    <a href="h1.pdf" download="h1.pdf"><img src="img1.png"></a>
    </div><br>
    <div class="second">
    <a href="h1.pdf" download="h1.pdf"><button>Download</button>
        </div>
</body>
</html>
